# cmdnt-website

./: .env  .env.template  .gitignore  README.md  docker-compose.yml  dump.sql  index.html  package-lock.json
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
CmdntBackend/: CmdntBackend.sln  Dockerfile.migrations
CmdntBackend/CmdntApi/: CmdntApi.csproj  CmdntApi.http  Dockerfile  Program.cs  appsettings.json  package-lock.json
CmdntBackend/CmdntApi/Controllers/: AccountController.cs  GroupsController.cs  NotesController.cs  RolesController.cs  RoomsController.cs  StructureController.cs  StudentsController.cs  UsersController.cs
CmdntBackend/CmdntApi/Data/: AppDbContext.cs
CmdntBackend/CmdntApi/Migrations/: 20251010143838_InitialCreate.Designer.cs  20251010143838_InitialCreate.cs  AppDbContextModelSnapshot.cs
CmdntBackend/CmdntApi/Models/: Contact.cs  Group.cs  Role.cs  Room.cs  Student.cs  User.cs
CmdntBackend/CmdntApi/Properties/: launchSettings.json
CmdntBackend/DataLayer/: DataLayer.csproj
CmdntBackend/DataLayer/DTOs/: ApiErrorDto.cs  LoginDto.cs  LoginResponseDto.cs  RoleDto.cs
CmdntBackend/DataLayer/Data/: AppDbContext.cs
CmdntBackend/DataLayer/Migrations/: 20251011180648_InitialCreate.Designer.cs  20251011180648_InitialCreate.cs  20251012201609_InitialCreate.Designer.cs  20251012201609_InitialCreate.cs  20251015182924_TrySetNull.Designer.cs  20251015182924_TrySetNull.cs  20251119181120_InitialCreate.Designer.cs  20251119181120_InitialCreate.cs  20251129193937_InitialCreate.Designer.cs  20251129193937_InitialCreate.cs  20260410151601_BuildingMigration.Designer.cs  20260410151601_BuildingMigration.cs  AppDbContextModelSnapshot.cs
CmdntBackend/DataLayer/Models/: Building.cs  Contact.cs  Group.cs  Note.cs  Role.cs  Room.cs  Student.cs  User.cs
CmdntBackend/DataLayer/Services/: TokenService.cs
Templates/: authorization.html  room_managment.html  st.json  students.html  users.html  Управление_контингентом.html  авторизация.html  администратор copy.html  администратор — копия.html  администратор-пользователи.html  администратор.html  востановление_пароля.html  заявка.html  карточка_студента.html  отчеты.html  поиск.html  расселение.html  структура_общежития.html  структура_общежития_1.html  структура_общежития_2.html  структура_общежития_3.html  структура_общежития_4.html  структура_общежития_5.html  управление_комнатами.html
backend/: backend.sln
backend/API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/API/Controllers/: AccountController.cs  BuildingsController.cs  GroupsController.cs  NotesController.cs  RolesController.cs  RoomsController.cs  StructureController.cs  StudentsController.cs  UsersController.cs
backend/Core/: Core.csproj
backend/Core/DTOs/: ApiErrorDto.cs  RoleDto.cs
backend/Core/Data/: AppDbContext.cs
backend/Core/Migrations/: 20251129193937_InitialCreate.Designer.cs  20251129193937_InitialCreate.cs  20260410151601_BuildingMigration.Designer.cs  20260410151601_BuildingMigration.cs  20260421120941_InitialCreate.Designer.cs  20260421120941_InitialCreate.cs  20260427221531_InitialCreate.Designer.cs  20260427221531_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Core/Models/: Building.cs  Contact.cs  Equipment.cs  Group.cs  Note.cs  Resettlement.cs  Role.cs  Room.cs  RoomEquipment.cs  Student.cs  User.cs
backend/Core/Services/: TokenService.cs
css/: style.css
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  dormitory.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/hooks/: useDormStructureData.ts  (+2 more)
Импорты/: Group.sql  Группы.xlsx  Импорт_студентов.xlsx  Шаблон_импорта_студентов.xlsx
КП/: КП_Лист_задания.docx  КП_Пояснительная_записка.docx  Руководство пользователя.docx
КП/Диаграммы/: Database.drawio  DatabaseEER.mwb  Use-case.drawio  Wireframe.drawio  Архитектура.drawio
КП/Презентация/: Презентация.pptx
(+157 files in other folders)
