# Container used to run EF Core migrations against the configured database
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS migrations
WORKDIR /src

# Copy csproj files up-front for faster restores
COPY CmdntBackend/CmdntApi/CmdntApi.csproj CmdntBackend/CmdntApi/
COPY CmdntBackend/DataLayer/DataLayer.csproj CmdntBackend/DataLayer/
RUN dotnet restore CmdntBackend/CmdntApi/CmdntApi.csproj

# Install EF Core CLI tools
RUN dotnet tool install --global dotnet-ef --version 8.0.11 --add-source https://api.nuget.org/v3/index.json
ENV PATH="$PATH:/root/.dotnet/tools"

# Copy the rest of the backend source
COPY CmdntBackend/ CmdntBackend/
WORKDIR /src/CmdntBackend

# Default command executes the latest migrations
ENTRYPOINT ["dotnet", "ef", "database", "update", "--project", "DataLayer", "--startup-project", "CmdntApi"]
